@import "./base.less";
html {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 1.2162162162162162rem;
}

#header {
    background-color: #f5f5f5;
}

#main {
    height: 100%;
    display: flex;
    .category-left {
        overflow: hidden;
        width: 2.2972972972972974rem;
        .swiper-container {
           /*父容器设置固定的高度100% */
            height: 100%;
            .swiper-slide {
                /* 子容器设置高度自动,由里面的内容撑开*/
                height: auto;
                ul {
                    li {
                        a {
                            display: block;
                            height: 1.2432432432432432rem;
                            line-height: 1.2432432432432432rem;
                            text-align: center;
                            background-color: #f5f5f5;
                        }
                        &.active {
                            a {
                                background-color: #fff;
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        padding: 0.2702702702702703rem;
        height: 100%;
        overflow: hidden;
        .swiper-container {
            /* 父容器设置固定的高度100% */
            height: 100%;
            .swiper-slide {
                /* 子容器设置高度自动,由里面的内容撑开*/
                height: auto;
                .jd-brand {
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        li {
                            width: 33.33%;
                            a {
                                text-align: center;
                                display: block;
                                margin-top: 0.2702702702702703rem;
                                img {
                                    width: 1.8918918918918919rem;
                                }
                                span {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



